spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.session.store-type=jdbc

liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml